<Properties StartupConfiguration="{1A4326F0-D9F6-4646-83EA-75DF29DA1624}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CIS199-Program4/Form1.Designer.cs">
    <Files>
      <File FileName="CIS199-Program4/Form1.cs" Line="1" Column="1" />
      <File FileName="CIS199-Program4/Form1.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CIS199-Program4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>