D:\workspace\labs\CIS199-Program1\CIS199-Program1\CIS199-Program1\bin\Debug\CIS199-Program1.exe.config
D:\workspace\labs\CIS199-Program1\CIS199-Program1\CIS199-Program1\bin\Debug\CIS199-Program1.exe
D:\workspace\labs\CIS199-Program1\CIS199-Program1\CIS199-Program1\bin\Debug\CIS199-Program1.pdb
D:\workspace\labs\CIS199-Program1\CIS199-Program1\CIS199-Program1\obj\Debug\CIS199-Program1.csprojResolveAssemblyReference.cache
D:\workspace\labs\CIS199-Program1\CIS199-Program1\CIS199-Program1\obj\Debug\CIS199_Program1.Properties.Resources.resources
D:\workspace\labs\CIS199-Program1\CIS199-Program1\CIS199-Program1\obj\Debug\CIS199-Program1.csproj.GenerateResource.Cache
D:\workspace\labs\CIS199-Program1\CIS199-Program1\CIS199-Program1\obj\Debug\CIS199-Program1.exe
D:\workspace\labs\CIS199-Program1\CIS199-Program1\CIS199-Program1\obj\Debug\CIS199-Program1.pdb
D:\workspace\labs\CIS199-Program1\CIS199-Program1\CIS199-Program1\obj\Debug\CIS199_Program1.SettingsForm.resources
D:\workspace\labs\CIS199-Program1\CIS199-Program1\CIS199-Program1\obj\Debug\CIS199_Program1.CalculatorForm.resources
